<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/titles"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="com.example.diary_yu.ListFragment" />

    <fragment
        android:id="@+id/detail"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:name="com.example.diary_yu.DetailFragment"
        android:background="?android:attr/detailsElementBackground" />


</LinearLayout>