<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单词:"
            android:textSize="20dp"></TextView>
        <EditText
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:id="@+id/words_name"></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="释义:"
            android:textSize="20dp"></TextView>
        <EditText
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:id="@+id/words_meaning"></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单词:"
            android:textSize="20dp"></TextView>
        <EditText
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:id="@+id/words_example"></EditText>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <Button
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:id="@+id/insert"
            android:text="增加"></Button>

        <Button
            android:layout_marginLeft="45dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/clear"
            android:text="清除"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/check"
            android:layout_marginLeft="40dp"
            android:text="查询"></Button>
    </LinearLayout>

    <fragment
        android:id="@+id/titles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="com.example.diary_yu.ListFragment" />


</LinearLayout>